{
  "Logging": {
    "LogLevel": {
      "Default": "Debug", // Provides more verbose output compared to 'Information'
      "Microsoft": "Information", // General logs from Microsoft namespaces
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Debug" // More detailed logs specifically from ASP.NET Core
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DemocraticTapOn;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  }
}
